DATABASE_URL="postgresql://neondb_owner:npg_GzWOc0HlvTm5@ep-morning-recipe-adeupqgj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY="halry"
NODE_ENV=development
PORT=3000